{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\mssqllocaldb;initial catalog=PoetGuide;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
